<action = "/allreviews">
<head>
    <style>
    h1 {
        color:#28A251;
        font-family: Georgia;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    body {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-image: url("https://st4.depositphotos.com/17601448/28434/v/600/depositphotos_284345362-stock-illustration-doctor-one-line-drawing-minimalist.jpg");
        background-size:width=100% height=50%;
        background-repeat:no-repeat;
        background-position:left bottom;     
        }
    button {
        height:50px;
        width:200px;
        font-size: large;
        background-color:lightblue;
        border: none;
        border-radius: 15px;
        }
    

    </style>
    </head>

<body>
<h1>Reviews</h1>

<div>
    <button onclick="window.location.href='/signup';">Your Review</button>
</div> 

{% if reviews %}

    <h2 style="margin-top: 30px;">All Reviews</h2>

    <table border="1" cellpadding="10" style="margin-top:10px;">

        <thead>

            <tr>

                <th>Name</th>

                <th>Rating</th>

                <th>Comment</th>

            </tr>

        </thead>

        <tbody>

            {% for review in reviews %}

                <tr>

                    <td>{{ review['UserFirstName'] }} {{ review['UserSurname'] }}</td>

                    <td>{{ review['StarRating'] }} ⭐</td>

                    <td>{{ review['Comment'] }}</td>

                </tr>

            {% endfor %}

        </tbody>

    </table>

{% else %}

    <p>No reviews yet.</p>

{% endif %}







</body>
