<action = "/assistant">
<head>
    
    <link rel="stylesheet" href="/static/pages/menubarstyle.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia;
        }

        body { 
            background-color: #f0f8ff; 
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            width:100%;
            height: 100dvh;
            justify-content: center;
        }

        .center-wrapper {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
        }

        .container { 
            background-color: white;
            width: 25rem; 
            min-height: 35rem;
            max-height: 35rem;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.05);
            border-radius: 0.75rem;
            height: 100%;
            margin-inline: 1rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: whitesmoke;
            padding: 1rem;
            text-align: center;
            color: #28A251
        }
        .content {
            padding: 1rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            overflow: auto;
        }

        .chat-form {
            border-top: 1px solid #F2F2F2;
            padding: 1rem;
            display: flex;
            gap: 0.75rem;
            align-items: center;
            width: 100%;
        }

        .answer-section {
            background: rgb(235, 235, 235);
            padding: 0.5rem;
            border-radius: 0.5rem 0.5rem 0.5rem 0;
            width: fit-content;
            display: flex;
            align-items: center;
            overflow-wrap: anywhere; 
            white-space: pre-wrap;
        }

        .question-section {
            background: blue;
            color: white;
            padding: 0.5rem;
            width: fit-content;
            border-radius: 0.5rem 0.5rem 0.5rem;
            margin-left:auto;
            overflow-wrap: anywhere;
        }

        .chat-input {
            outline: none;
            border: none;
            flex: 1;
            height: 2.5rem;
        }

        .send-button {
            background: blue; 
            border: none;
            padding: 0.5rem;
            border-radius: 100%;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.25s ease;
        }
        
        .send-button-nonactive {
            opacity: 0.1;
            background: black;
            pointer-events: none;
        }

        .send-button:active {
            transform: scale(0.9);
        }
    </style>

    <script> 
        const API_KEY = '{{ api_key }}';
        
    document.addEventListener("DOMContentLoaded", () => {
        const sendButton = document.getElementById("sendButton");
        const chatInput = document.getElementById("chatInput");
        const content = document.getElementById("content");

        let isAnswerLoading = false;
        let answerSectionId = 0;


        sendButton.addEventListener("click", () => handleSendMessage());
        chatInput.addEventListener("keypress", event => {
            if (event.key === "Enter") {
                handleSendMessage();
            }
        });


        function handleSendMessage() {
            const question = chatInput.value.trim();

            if (question === "" || isAnswerLoading) return;

            sendButton.classList.add('send-button-nonactive');

            addQuestionSection(question);
            chatInput.value = "";

        }
            
        function getAnswer(question) { 
            const fetchData = 
            fetch("https://openrouter.ai/api/v1/chat/completions", {
                method: "POST",
                headers: {
                    "Authorization": `Bearer ${API_KEY}`,
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    "model": "deepseek/deepseek-r1-distill-llama-70b:free",
                    "messages": [
                        {
                            "role": "user",
                            "content": question
                    }
            ]
        })
    });
    
fetchData.then(response => response.json())
    .then(data => {
        const resultData =  data.choices[0].message.content;
        isAnswerLoading = false;
        addAnswerSection(resultData);
        }).finally(() => {
            scrollToBottom();
            sendButton.classList.remove('send-button-nonactive');
        });
    }     

    function addQuestionSection(message) {
        isAnswerLoading = true;
        const sectionElement = document.createElement('section');
        sectionElement.className = "question-section";
        sectionElement.textContent = message;
        
        content.appendChild(sectionElement);
        addAnswerSection(message)
        scrollToBottom();
    }

    function addAnswerSection(message) {
        if (isAnswerLoading) {
            answerSectionId++;
            const sectionElement = document.createElement("section");
            sectionElement.className = "answer-section";
            sectionElement.innerHTML = getLoadingSvg();
            sectionElement.id = answerSectionId;

            content.appendChild(sectionElement);
            getAnswer(message);
        } else {
            const answerSectionElement = document.getElementById(answerSectionId);
            answerSectionElement.textContent = message;

        }
        
        
        
        
    }

    function getLoadingSvg() {
        return '<svg style="height: 25px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><circle fill="#4F6BFE" stroke="#4F6BFE" stroke-width="15" r="15" cx="40" cy="65"><animate attributeName="cy" calcMode="spline" dur="2" values="65;135;65;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.4"></animate></circle><circle fill="#4F6BFE" stroke="#4F6BFE" stroke-width="15" r="15" cx="100" cy="65"><animate attributeName="cy" calcMode="spline" dur="2" values="65;135;65;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.2"></animate></circle><circle fill="#4F6BFE" stroke="#4F6BFE" stroke-width="15" r="15" cx="160" cy="65"><animate attributeName="cy" calcMode="spline" dur="2" values="65;135;65;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="0"></animate></circle></svg>'
    }
    });

    function scrollToBottom() {
        content.scrollTo ({
            top: content.scrollHeight,
            behavior: 'smooth'
        });

    }






    </script>
</head>

<body>

    <nav class = "navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/assistant">Health Assistant</a></li>
            <li><a href="/doctors">Doctors</a></li>
            <li><a href="/services">Services&Specialities</a></li>
            <li><a href="/appointment">Appointment</a></li>
            <li><a href="/contact">Contact Info</a></li>
            <li><a href="/allreviews">Reviews</a></li>
        </ul>
    </nav>


        <main class="container">
            <header class="header">
                <h2 style="font-size:2.5rem">Health Assistant</h2>
            </header>
            <div class="content" id="content">
                <section class="answer-section">Hello! I'm your Health Assistant. How can I help you today?</section>
            </div>
            <footer class="chat-form">
                <input class="chat-input" id="chatInput" type="text" placeholder="Type your message..." autocomplete="off">
                <button class="send-button" id="sendButton">
                     <svg width="66px" height="66px" viewBox="0 0 24.00 24.00" xmlns="http://www.w3.org/2000/svg" id="send" class="icon glyph" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M21.66,12a2,2,0,0,1-1.14,1.81L5.87,20.75A2.08,2.08,0,0,1,5,21a2,2,0,0,1-1.82-2.82L5.46,13H11a1,1,0,0,0,0-2H5.46L3.18,5.87A2,2,0,0,1,5.86,3.25h0l14.65,6.94A2,2,0,0,1,21.66,12Z" style="fill:white"></path></g></svg>
                </button>
            </footer>
        </main>
</body>
