<action ="/">

<head>
    <style>
    body {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-image: url("https://st4.depositphotos.com/17601448/28434/v/600/depositphotos_284345362-stock-illustration-doctor-one-line-drawing-minimalist.jpg");
        background-size:width=100% height=50%;
        background-repeat:no-repeat;
        background-position:left bottom;     
        }
    button {
        height:50px;
        width:200px;
        font-size: large;
        background-color:lightblue;
        border: none;
        border-radius: 15px;
        }
    h1 {font-size:100px;
        color:#28A251;
        font-family: Georgia;}
    </style>
</head>
<body>
<h1>Doctor Help</h1> 


    
<p>
    <button onclick="window.location.href='/assistant';">Health Assistant</button>
</p>

<p>
    <button onclick="window.location.href='/doctors';">Doctors</button>
</p>

<p>
    <button onclick="window.location.href='/services';">Services & Specialities</button>
</p>

<p>
    <button onclick="window.location.href='/appointment';">Appointment</button>
</p>

<p>
    <button onclick="window.location.href='/contact';">Contact Info</button>
</p>

<p>
    <button onclick="window.location.href='/reviews';">Reviews</button>
</p>
</body>